﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>discleymer</name>
    <sid>570933005025275</sid>
    <event-sheet>discleymer</event-sheet>
    <size>
        <width>1280</width>
        <height>720</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="990588467734631">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="disc1" uid="224">
                    <properties>
                        <text>Warning!</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-64,700,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>332</x>
                        <y>29</y>
                        <z>0</z>
                        <width>547</width>
                        <height>113</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="disc2" uid="225">
                    <properties>
                        <text>Эта игра в стадии доработки и некотоые функции могут неправильно работать или не работать вообще. Также хочу предостеречь некоторых игроков. В этой игре используются очень жосткая нецензурная лексика, а также здесь присутствует тупой русский юмор. Не считаю важным, но продолжая дальше вы соглашаетесь с тем, что здесь будет происходить и разработчик не имеет в этом вины. Все возможные увечия, только на вас. Спасибо за внимание.</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-35,700,0</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>6</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>89</x>
                        <y>143</y>
                        <z>0</z>
                        <width>1123</width>
                        <height>445</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlatUiButton" uid="226">
                    <properties>
                        <text>Я готов!</text>
                        <tooltip></tooltip>
                        <initial-visibility>Visible</initial-visibility>
                        <enabled>Yes</enabled>
                        <id-optional></id-optional>
                        <theme>B</theme>
                        <icon>Action</icon>
                        <icon-position>Left</icon-position>
                        <round-corner>Yes</round-corner>
                        <text-align>Center</text-align>
                        <css></css>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>153</x>
                        <y>617</y>
                        <z>0</z>
                        <width>209.784500122</width>
                        <height>58.860401154</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                    </world>
                </instance>
                <instance type="FlatUiButton2" uid="227">
                    <properties>
                        <text>Это чё за полный экран. ВЕРНИТЕ МЕНЯ ОБРАТНО!</text>
                        <tooltip></tooltip>
                        <initial-visibility>Visible</initial-visibility>
                        <enabled>Yes</enabled>
                        <id-optional></id-optional>
                        <theme>B</theme>
                        <icon>Arrow Right</icon>
                        <icon-position>Left</icon-position>
                        <round-corner>Yes</round-corner>
                        <text-align>Center</text-align>
                        <css></css>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>672</x>
                        <y>615</y>
                        <z>0</z>
                        <width>514</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
